spring.h2.console.enabled=false 

spring.security.user.name=prodAdmin
spring.security.user.password=prodPassword123

device-auth.url=http://prod-device-auth-service-url/device-auth

logging.level.com.cgi.fsdc=ERROR
logging.level.org.springframework=ERROR
