server.port = 8082
spring.datasource.url=jdbc:h2:file:~/testDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = testuser
spring.datasource.password = testuser

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode= always
spring.jpa.show-sql=true

spring.messages.basename=validation-messages

spring.profiles.active=dev
